<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chromawizard - Boost your Karyotype Workflow</title>

		<meta name="description" content="Generating nice multi color chromosome spreads with Chromadingsda">
		<meta name="author" content="Norbert Auer">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- My CSS Styles -->
		<link rel="stylesheet" href="css/nauer.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section> <!-- data-background="img/karyotype.png" data-background-size="900px"> -->
					<h1 class="yellow">ChromaWizard</h1>
                    <img src="img/karyotype.png" alt="Karyotype" width="1200">
					<h3>Boost your karyotyping workflow</h3>
					<p>
						<small>Created by <span class="yellow">Norbert Auer</span></small>
					</p>
				</section>

				<section>
					<section>
						<h2>M-FISH</h2>
						<h6>multiplex-fluorescence in-situ hybridization</h6>
						<img width="500"  data-src="img/input.png" alt="FISH1">
					</section>

					<section>
						<h2>M-FISH</h2>
						<h6>multiplex-fluorescence in-situ hybridization</h6>
						<img width="500"  data-src="img/spread.jpg" alt="FISH2">
					</section>
				</section>

				<section>
					<h2>Workflow</h2>
					<img width="600"  data-src="dot/diagram.png" alt="Diagram">
				</section>

				<section>
					<h2>Facts</h2>
					<ul>
						<li>&gt; 3800 lines of code</li>
						<li>GUI in <a href="https://www.riverbankcomputing.com/software/pyqt/download5">Qt5</a></li>
						<li>Purely written in <a href="https://www.python.org/">Python 3.5</a></li>
						<li>Image processing <a href="http://opencv.org/">Opencv</a></li>
					</ul>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<h2>GUI</h2>
					<img data-src="img/chromawizard.png" alt="The GUI">
				</section>
                <section>
					<h2>Labeling</h2>
					<img width="600"  data-src="img/12XCHamster.jpg" alt="Labeling Kit">
				</section>

                <section>
					<h2>Configuration</h2>
                    <p><pre><code data-trim class="python">
{
    "channel_names": {
    "1": "DAPI",
    "10": "Aqua",
    "100": "Green",
    "1000": "Orange",
    "10000": "Red",
    "100000": "NIR"
    },
    "chromosomes": {
    "1": {
    "color": "#FFFFFF",
    "name": "DAPI",
    "order": 12
    },
    "100": {
    "color": "#3465A4",
    "name": "Chr 6",
    "order": 6
    },
    "1000": {
    "color": "#85C1FC",
    "name": "Chr 1",
    "order": 1
    },
    "10000": {
    "color": "#4E9A06",
    "name": "Chr 10",
    "order": 10
    },
    "100100": {
    "color": "#888A85",
    "name": "Ch 9",
    "order": 9
    },
    "1010": {
    "color": "#EF2929",
    "name": "Chr 4",
    "order": 4
    },
    "10100": {
    "color": "#FCAF3E",
    "name": "Chr 7",
    "order": 7
    },
    "101000": {
      "color": "#A40000",
      "name": "Chr 5",
      "order": 5
    },
    "110": {
      "color": "#AD7FA8",
      "name": "Chr 8",
      "order": 8
    },
    "1100": {
      "color": "#8AE234",
      "name": "Chr 2",
      "order": 2
    },
    "11000": {
      "color": "#FCE94F",
      "name": "Chr 3",
      "order": 3
    },
    "110000": {
      "color": "#2DEAF9",
      "name": "Chr X",
      "order": 11
    }
  },
  "only_border_highlight": 1,
  "border_thickness": 2,
  "color_for_border_highlight": "#00FFFFFF",
  "color_for_border_selection": "#0000FFFF",
  "color_of_selection_lines": "#FF72500",
  "color_for_not_defined": "#555555",
  "last_image_folder": "~",
  "last_save_folder": "~",
  "minimum_pixel_size": 40,
  "multi_color_channel_count": 5,
  "segment_colors":["#FF0000", "#00FF00", "#0000FF", "#FF00FF", "#00FFFF", "#FFFF00", "#70DB93", "#B5A642", "#99CC32",
                  "#5F9F9F", "#B87333", "#2F4F2F", "#9932CD", "#871F78", "#855E42", "#545454", "#8E2323", "#F5CCB0",
                  "#238E23", "#CD7F32", "#DBDB70", "#C0C0C0", "#527F76", "#9F9F5F", "#8E236B", "#2F2F4F", "#EBC79E",
                  "#CFB53B", "#FF7F00", "#DB70DB", "#D9D9F3", "#5959AB", "#8C1717", "#238E68", "#6B4226", "#8E6B23",
                  "#007FFF", "#00FF7F", "#236B8E", "#38B0DE", "#DB9370", "#ADEAEA", "#5C4033", "#4F2F4F", "#CC3299"]
}
                      </code></pre></p>
				</section>



				<!--<section>
					<h2>Demo</h2>
					<video controls class="stretch">
                        <source data-src="video/FISH1.webm" type="video/webm" />
                    </video>
				</section> -->

        <section>
            <h2>Licensing</h2>
                <ul>
                    <li>Qt5 is under dual license</li>
                    <ul>
                      <li class="fragment">Commercial licenses</li>
                      <li class="fragment">GNU Lesser General Public License (LGPL) - for free</li>
                      <li class="fragment">Only parts of it are under GPL license</li>
                    </ul>
                    <li class="fragment">Only for academic use?</li>

                </ul>
          </section>
          <!--<section>
            <h2><a href="http://academia.stackexchange.com/questions/23564/what-software-license-allows-me-to-have-gpl-for-academic-use-and-paid-use-by-ind">academia.stackexchange.com - excerpt</a></h2>
					<p>... Fortunately for you, <span class="yellow">even if your code is GPL, many companies might not want to use it</span> because they might
            worry about <span class="yellow">it infecting their product</span>. So, you might be able <span class="yellow">to charge them for
              a proprietary licensed version</span> ...</p>
				</section> -->
          <section>
					<h2>Outlook</h2>
                    <ul>
                        <li>Implementing last missing features</li>
                        <li class="fragment">Create an installation package</li>
                        <li class="fragment">Make it Windows compatible</li>
                        <li class="fragment">Distribute over Github</li>
                        <li class="fragment">Add new features</li>
                        <li class="fragment">Bug fixing</li>
                    </ul>
				</section>


				<section>
					<h2>Thank you a lot for your attention!</h2>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<!-- <img width="400"  data-src="img/giphy.gif" alt="Pacman"> -->
					<p>
						- <a href="mailto:norbert.auer@boku.ac.at">norbert.auer@boku.ac.at</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				overview: true,
				help: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
